<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARYANTI'S BOOTSTRAP TEMPLATE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand">ARYANTI D</a>
            <div class="ml-auto">
                <ul class="nav justify-content-end ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Gift Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Track Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
        
        
    </nav>
    <div id="menubar">
        <ul class="nav justify-content-center bg-info">
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">SHOP</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">BLOG</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link text-white" href="#">ABOUT US</a>
            </li>
        </ul>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <div class="card-header">Sections</div>
                        <li class="list-group-item">Section 1</li>
                        <li class="list-group-item">Section 2</li>
                        <li class="list-group-item">Section 3</li>
                        <li class="list-group-item">Section 4</li>
                        <li class="list-group-item">Section 5</li>
                        <li class="list-group-item">Section 6</li>
                        <li class="list-group-item">Section 1</li>
                        <li class="list-group-item">Section 2</li>
                        <li class="list-group-item">Section 3</li>
                        <li class="list-group-item">Section 4</li>
                        <li class="list-group-item">Section 5</li>
                        <li class="list-group-item">Section 6</li>
                    </ul>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-12">
                        <div class="jumbotron">
                            <h1 class="display-4">Hello, world!</h1>
                            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            <hr class="my-4">
                            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="1.jpg" class="card-img-top" alt="1">
                                <div class="card-body">
                                    <h5 class="card-title">Purple Daisy</h5>
                                    <p class="card-text">
                                        <ul class="list-unstyled">
                                            <li>Beautiful</li>
                                            <li>Nice fragrance.</li>
                                            <li>Cheap Price</li>
                                        </ul>
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i>&nbsp; Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="1.jpg" class="card-img-top" alt="1">
                                <div class="card-body">
                                    <h5 class="card-title">Purple Daisy</h5>
                                    <p class="card-text">
                                        <ul class="list-unstyled">
                                            <li>Beautiful</li>
                                            <li>Nice fragrance.</li>
                                            <li>Cheap Price</li>
                                        </ul>
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i>&nbsp; Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="1.jpg" class="card-img-top" alt="1">
                                <div class="card-body">
                                    <h5 class="card-title">Purple Daisy</h5>
                                    <p class="card-text">
                                        <ul class="list-unstyled">
                                            <li>Beautiful</li>
                                            <li>Nice fragrance.</li>
                                            <li>Cheap Price</li>
                                        </ul>
                                    </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    <a href="#" class="btn btn-primary"><i class="fas fa-shopping-cart"></i>&nbsp; Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" >
                    <ul class="list-group list-group-flush">
                        <div class="card-header">Features</div>
                        <li class="list-group-item">Feature 1</li>
                        <li class="list-group-item">Feature 2</li>
                        <li class="list-group-item">Feature 3</li>
                        <li class="list-group-item">Feature 4</li>
                        <li class="list-group-item">Feature 5</li>
                        <li class="list-group-item">Feature 6</li>
                    </ul>
                </div>
                <br>
                <div class="card text-white bg-secondary mb-3" >
                    <div class="card-header">External Link</div>
                    <div class="card-body">
                        <h5 class="card-title">Secondary card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-white">Place sticky footer content here.</span>
        </div>
    </footer>
</body>
</html>